0xF800: 0x01 (1)
0xF801: 0x00 (0)
0xF802: 0x02 (2)
0xF803: 0x03 (3)
0xF804: 0x05 (5)
0xF805: 0x09 (9)
0xF806: 0x24 (36)
0xF807: 0x33 (51)
0xF808: 0x37 (55)
0xF809: 0x43 (67)
0xF80A: 0x96 (150)
0xF80B: 0xFF (255)
0xF80C: 0x64 (100)
0xF80D: 0xFF (255)
0xF80E: 0x25 (37)
0xF80F: 0xFF (255)
0xF810: 0x25 (37)
0xF811: 0xFF (255)
0xF812: 0x05 (5)
0xF813: 0x28 (40)
0xF814: 0x1E (30)
0xF815: 0x5A (90)
0xF816: 0x14 (20)
0xF817: 0x96 (150)
0xF818: 0x1E (30)
0xF819: 0xFF (255)
0xF81A: 0x03 (3)
0xF81B: 0x03 (3)
0xF81C: 0x03 (3)
0xF81D: 0x03 (3)
0xF81E: 0x03 (3)
0xF81F: 0x03 (3)
0xF820: 0x03 (3)
0xF821: 0x03 (3)
0xF822: 0x02 (2)
0xF823: 0x07 (7)
0xF824: 0x07 (7)
0xF825: 0xFF (255)
0xF826: 0xFF (255)
0xF827: 0xFF (255)
0xF828: 0xFF (255)
0xF829: 0xFF (255)
0xF82A: 0xFF (255)
0xF82B: 0xFF (255)
0xF82C: 0xFF (255)
0xF82D: 0xFF (255)
0xF82E: 0xFF (255)
0xF82F: 0xFF (255)
0xF830: 0xFF (255)
0xF831: 0xFF (255)
0xF832: 0xFF (255)
0xF833: 0xFF (255)
0xF834: 0xFF (255)
0xF835: 0xFF (255)
0xF836: 0xFF (255)
0xF837: 0xFF (255)
0xF838: 0xFF (255)
0xF839: 0xFF (255)
0xF83A: 0xFF (255)
0xF83B: 0xFF (255)
0xF83C: 0xFF (255)
0xF83D: 0xFF (255)
0xF83E: 0xFF (255)
0xF83F: 0xFF (255)
0xF840: 0x7E (126)
0xF841: 0x7E (126)
0xF842: 0x3E (62)
0xF843: 0x3E (62)
0xF844: 0xEE (238)
0xF845: 0x1E (30)
0xF846: 0x1E (30)
0xF847: 0xEE (238)
0xF848: 0xE8 (232)
0xF849: 0x0E (14)
0xF84A: 0x28 (40)
0xF84B: 0x10 (16)
0xF84C: 0x68 (104)
0xF84D: 0x10 (16)
0xF84E: 0xA8 (168)
0xF84F: 0x34 (52)
0xF850: 0x24 (36)
0xF851: 0x6C (108)
0xF852: 0x10 (16)
0xF853: 0x2A (42)
0xF854: 0xB4 (180)
0xF855: 0x08 (8)
0xF856: 0x76 (118)
0xF857: 0x24 (36)
0xF858: 0xB2 (178)
0xF859: 0x00 (0)
0xF85A: 0x04 (4)
0xF85B: 0x62 (98)
0xF85C: 0x10 (16)
0xF85D: 0x22 (34)
0xF85E: 0x10 (16)
0xF85F: 0x1E (30)
0xF860: 0x1E (30)
0xF861: 0x1E (30)
0xF862: 0x1E (30)
0xF863: 0x1E (30)
0xF864: 0x84 (132)
0xF865: 0x08 (8)
0xF866: 0x2A (42)
0xF867: 0x4A (74)
0xF868: 0x4A (74)
0xF869: 0x7A (122)
0xF86A: 0x9A (154)
0xF86B: 0x8A (138)
0xF86C: 0x7A (122)
0xF86D: 0x4A (74)
0xF86E: 0x4A (74)
0xF86F: 0x2A (42)
0xF870: 0x1A (26)
0xF871: 0x1A (26)
0xF872: 0x1A (26)
0xF873: 0x1E (30)
0xF874: 0xB4 (180)
0xF875: 0x1E (30)
0xF876: 0xBA (186)
0xF877: 0x28 (40)
0xF878: 0x1E (30)
0xF879: 0x1E (30)
0xF87A: 0x24 (36)
0xF87B: 0x1E (30)
0xF87C: 0x1E (30)
0xF87D: 0x22 (34)
0xF87E: 0x1E (30)
0xF87F: 0x1E (30)
0xF880: 0x24 (36)
0xF881: 0x1E (30)
0xF882: 0x1E (30)
0xF883: 0xFF (255)
0xF884: 0xFF (255)
0xF885: 0xFF (255)
0xF886: 0xFF (255)
0xF887: 0xFF (255)
0xF888: 0xFF (255)
0xF889: 0xFF (255)
0xF88A: 0xFF (255)
0xF88B: 0xFF (255)
0xF88C: 0xFF (255)
0xF88D: 0xFF (255)
0xF88E: 0xFF (255)
0xF88F: 0xFF (255)
0xF890: 0xFF (255)
0xF891: 0xFF (255)
0xF892: 0xFF (255)
0xF893: 0xFF (255)
0xF894: 0xFF (255)
0xF895: 0xFF (255)
0xF896: 0xFF (255)
0xF897: 0xFF (255)
0xF898: 0xFF (255)
0xF899: 0xFF (255)
0xF89A: 0xFF (255)
0xF89B: 0xFF (255)
0xF89C: 0xFF (255)
0xF89D: 0xFF (255)
0xF89E: 0xFF (255)
0xF89F: 0xFF (255)
0xF8A0: 0xFF (255)
0xF8A1: 0xFF (255)
0xF8A2: 0xFF (255)
0xF8A3: 0xFF (255)
0xF8A4: 0xFF (255)
0xF8A5: 0xFF (255)
0xF8A6: 0xFF (255)
0xF8A7: 0xFF (255)
0xF8A8: 0xFF (255)
0xF8A9: 0xFF (255)
0xF8AA: 0xFF (255)
0xF8AB: 0xFF (255)
0xF8AC: 0xFF (255)
0xF8AD: 0xFF (255)
0xF8AE: 0xFF (255)
0xF8AF: 0xFF (255)
0xF8B0: 0xFF (255)
0xF8B1: 0xFF (255)
0xF8B2: 0xFF (255)
0xF8B3: 0xFF (255)
0xF8B4: 0xFF (255)
0xF8B5: 0xFF (255)
0xF8B6: 0xFF (255)
0xF8B7: 0xFF (255)
0xF8B8: 0xFF (255)
0xF8B9: 0xFF (255)
0xF8BA: 0xFF (255)
0xF8BB: 0xFF (255)
0xF8BC: 0xFF (255)
0xF8BD: 0xFF (255)
0xF8BE: 0xFF (255)
0xF8BF: 0xFF (255)
0xF8C0: 0xFF (255)
0xF8C1: 0xFF (255)
0xF8C2: 0xFF (255)
0xF8C3: 0xFF (255)
0xF8C4: 0xFF (255)
0xF8C5: 0xFF (255)
0xF8C6: 0xFF (255)
0xF8C7: 0xFF (255)
0xF8C8: 0xFF (255)
0xF8C9: 0xFF (255)
0xF8CA: 0xFF (255)
0xF8CB: 0xFF (255)
0xF8CC: 0xFF (255)
0xF8CD: 0xFF (255)
0xF8CE: 0xFF (255)
0xF8CF: 0xFF (255)
0xF8D0: 0xFF (255)
0xF8D1: 0xFF (255)
0xF8D2: 0xFF (255)
0xF8D3: 0xFF (255)
0xF8D4: 0xFF (255)
0xF8D5: 0xFF (255)
0xF8D6: 0xFF (255)
0xF8D7: 0xFF (255)
0xF8D8: 0xFF (255)
0xF8D9: 0xFF (255)
0xF8DA: 0xFF (255)
0xF8DB: 0xFF (255)
0xF8DC: 0xFF (255)
0xF8DD: 0xFF (255)
0xF8DE: 0xFF (255)
0xF8DF: 0xFF (255)
0xF8E0: 0xFF (255)
0xF8E1: 0xFF (255)
0xF8E2: 0xFF (255)
0xF8E3: 0xFF (255)
0xF8E4: 0xFF (255)
0xF8E5: 0xFF (255)
0xF8E6: 0xFF (255)
0xF8E7: 0xFF (255)
0xF8E8: 0xFF (255)
0xF8E9: 0xFF (255)
0xF8EA: 0xFF (255)
0xF8EB: 0xFF (255)
0xF8EC: 0xFF (255)
0xF8ED: 0xFF (255)
0xF8EE: 0xFF (255)
0xF8EF: 0xFF (255)
0xF8F0: 0xFF (255)
0xF8F1: 0xFF (255)
0xF8F2: 0xFF (255)
0xF8F3: 0xFF (255)
0xF8F4: 0xFF (255)
0xF8F5: 0xFF (255)
0xF8F6: 0xFF (255)
0xF8F7: 0xFF (255)
0xF8F8: 0xFF (255)
0xF8F9: 0xFF (255)
0xF8FA: 0xFF (255)
0xF8FB: 0xFF (255)
0xF8FC: 0xFF (255)
0xF8FD: 0xFF (255)
0xF8FE: 0xFF (255)
0xF8FF: 0xFF (255)
0xF900: 0xFF (255)
0xF901: 0xFF (255)
0xF902: 0xFF (255)
0xF903: 0xFF (255)
0xF904: 0xFF (255)
0xF905: 0xFF (255)
0xF906: 0xFF (255)
0xF907: 0xFF (255)
0xF908: 0xFF (255)
0xF909: 0xFF (255)
0xF90A: 0xFF (255)
0xF90B: 0xFF (255)
0xF90C: 0xFF (255)
0xF90D: 0xFF (255)
0xF90E: 0xFF (255)
0xF90F: 0xFF (255)
0xF910: 0xFF (255)
0xF911: 0xFF (255)
0xF912: 0xFF (255)
0xF913: 0xFF (255)
0xF914: 0xFF (255)
0xF915: 0xFF (255)
0xF916: 0xFF (255)
0xF917: 0xFF (255)
0xF918: 0xFF (255)
0xF919: 0xFF (255)
0xF91A: 0xFF (255)
0xF91B: 0xFF (255)
0xF91C: 0xFF (255)
0xF91D: 0xFF (255)
0xF91E: 0xFF (255)
0xF91F: 0xFF (255)
0xF920: 0xFF (255)
0xF921: 0xFF (255)
0xF922: 0xFF (255)
0xF923: 0xFF (255)
0xF924: 0xFF (255)
0xF925: 0xFF (255)
0xF926: 0xFF (255)
0xF927: 0xFF (255)
0xF928: 0xFF (255)
0xF929: 0xFF (255)
0xF92A: 0xFF (255)
0xF92B: 0xFF (255)
0xF92C: 0xFF (255)
0xF92D: 0xFF (255)
0xF92E: 0xFF (255)
0xF92F: 0xFF (255)
0xF930: 0xFF (255)
0xF931: 0xFF (255)
0xF932: 0xFF (255)
0xF933: 0xFF (255)
0xF934: 0xFF (255)
0xF935: 0xFF (255)
0xF936: 0xFF (255)
0xF937: 0xFF (255)
0xF938: 0xFF (255)
0xF939: 0xFF (255)
0xF93A: 0xFF (255)
0xF93B: 0xFF (255)
0xF93C: 0xFF (255)
0xF93D: 0xFF (255)
0xF93E: 0xFF (255)
0xF93F: 0xFF (255)
0xF940: 0xFF (255)
0xF941: 0xFF (255)
0xF942: 0xFF (255)
0xF943: 0xFF (255)
0xF944: 0xFF (255)
0xF945: 0xFF (255)
0xF946: 0xFF (255)
0xF947: 0xFF (255)
0xF948: 0xFF (255)
0xF949: 0xFF (255)
0xF94A: 0xFF (255)
0xF94B: 0xFF (255)
0xF94C: 0xFF (255)
0xF94D: 0xFF (255)
0xF94E: 0xFF (255)
0xF94F: 0xFF (255)
0xF950: 0xFF (255)
0xF951: 0xFF (255)
0xF952: 0xFF (255)
0xF953: 0xFF (255)
0xF954: 0xFF (255)
0xF955: 0xFF (255)
0xF956: 0xFF (255)
0xF957: 0xFF (255)
0xF958: 0xFF (255)
0xF959: 0xFF (255)
0xF95A: 0xFF (255)
0xF95B: 0xFF (255)
0xF95C: 0xFF (255)
0xF95D: 0xFF (255)
0xF95E: 0xFF (255)
0xF95F: 0xFF (255)
0xF960: 0xFF (255)
0xF961: 0xFF (255)
0xF962: 0xFF (255)
0xF963: 0xFF (255)
0xF964: 0xFF (255)
0xF965: 0xFF (255)
0xF966: 0xFF (255)
0xF967: 0xFF (255)
0xF968: 0xFF (255)
0xF969: 0xFF (255)
0xF96A: 0xFF (255)
0xF96B: 0xFF (255)
0xF96C: 0xFF (255)
0xF96D: 0xFF (255)
0xF96E: 0xFF (255)
0xF96F: 0xFF (255)
0xF970: 0xFF (255)
0xF971: 0xFF (255)
0xF972: 0xFF (255)
0xF973: 0xFF (255)
0xF974: 0xFF (255)
0xF975: 0xFF (255)
0xF976: 0xFF (255)
0xF977: 0xFF (255)
0xF978: 0xFF (255)
0xF979: 0xFF (255)
0xF97A: 0xFF (255)
0xF97B: 0xFF (255)
0xF97C: 0xFF (255)
0xF97D: 0xFF (255)
0xF97E: 0xFF (255)
0xF97F: 0xFF (255)
0xF980: 0xFF (255)
0xF981: 0xFF (255)
0xF982: 0xFF (255)
0xF983: 0xFF (255)
0xF984: 0xFF (255)
0xF985: 0xFF (255)
0xF986: 0xFF (255)
0xF987: 0xFF (255)
0xF988: 0xFF (255)
0xF989: 0xFF (255)
0xF98A: 0xFF (255)
0xF98B: 0xFF (255)
0xF98C: 0xFF (255)
0xF98D: 0xFF (255)
0xF98E: 0xFF (255)
0xF98F: 0xFF (255)
0xF990: 0xFF (255)
0xF991: 0xFF (255)
0xF992: 0xFF (255)
0xF993: 0xFF (255)
0xF994: 0xFF (255)
0xF995: 0xFF (255)
0xF996: 0xFF (255)
0xF997: 0xFF (255)
0xF998: 0xFF (255)
0xF999: 0xFF (255)
0xF99A: 0xFF (255)
0xF99B: 0xFF (255)
0xF99C: 0xFF (255)
0xF99D: 0xFF (255)
0xF99E: 0xFF (255)
0xF99F: 0xFF (255)
0xF9A0: 0xFF (255)
0xF9A1: 0xFF (255)
0xF9A2: 0xFF (255)
0xF9A3: 0xFF (255)
0xF9A4: 0xFF (255)
0xF9A5: 0xFF (255)
0xF9A6: 0xFF (255)
0xF9A7: 0xFF (255)
0xF9A8: 0xFF (255)
0xF9A9: 0xFF (255)
0xF9AA: 0xFF (255)
0xF9AB: 0xFF (255)
0xF9AC: 0xFF (255)
0xF9AD: 0xFF (255)
0xF9AE: 0xFF (255)
0xF9AF: 0xFF (255)
0xF9B0: 0xFF (255)
0xF9B1: 0xFF (255)
0xF9B2: 0xFF (255)
0xF9B3: 0xFF (255)
0xF9B4: 0xFF (255)
0xF9B5: 0xFF (255)
0xF9B6: 0xFF (255)
0xF9B7: 0xFF (255)
0xF9B8: 0xFF (255)
0xF9B9: 0xFF (255)
0xF9BA: 0xFF (255)
0xF9BB: 0xFF (255)
0xF9BC: 0xFF (255)
0xF9BD: 0xFF (255)
0xF9BE: 0xFF (255)
0xF9BF: 0xFF (255)
0xF9C0: 0xFF (255)
0xF9C1: 0xFF (255)
0xF9C2: 0xFF (255)
0xF9C3: 0xFF (255)
0xF9C4: 0xFF (255)
0xF9C5: 0xFF (255)
0xF9C6: 0xFF (255)
0xF9C7: 0xFF (255)
0xF9C8: 0xFF (255)
0xF9C9: 0xFF (255)
0xF9CA: 0xFF (255)
0xF9CB: 0xFF (255)
0xF9CC: 0xFF (255)
0xF9CD: 0xFF (255)
0xF9CE: 0xFF (255)
0xF9CF: 0xFF (255)
0xF9D0: 0xFF (255)
0xF9D1: 0xFF (255)
0xF9D2: 0xFF (255)
0xF9D3: 0xFF (255)
0xF9D4: 0xFF (255)
0xF9D5: 0xFF (255)
0xF9D6: 0xFF (255)
0xF9D7: 0xFF (255)
0xF9D8: 0xFF (255)
0xF9D9: 0xFF (255)
0xF9DA: 0xFF (255)
0xF9DB: 0xFF (255)
0xF9DC: 0xFF (255)
0xF9DD: 0xFF (255)
0xF9DE: 0xFF (255)
0xF9DF: 0xFF (255)
0xF9E0: 0xFF (255)
0xF9E1: 0xFF (255)
0xF9E2: 0xFF (255)
0xF9E3: 0xFF (255)
0xF9E4: 0xFF (255)
0xF9E5: 0xFF (255)
0xF9E6: 0xFF (255)
0xF9E7: 0xFF (255)
0xF9E8: 0xFF (255)
0xF9E9: 0xFF (255)
0xF9EA: 0xFF (255)
0xF9EB: 0xFF (255)
0xF9EC: 0xFF (255)
0xF9ED: 0xFF (255)
0xF9EE: 0xFF (255)
0xF9EF: 0xFF (255)
0xF9F0: 0xFF (255)
0xF9F1: 0xFF (255)
0xF9F2: 0xFF (255)
0xF9F3: 0xFF (255)
0xF9F4: 0xFF (255)
0xF9F5: 0xFF (255)
0xF9F6: 0xFF (255)
0xF9F7: 0xFF (255)
0xF9F8: 0xFF (255)
0xF9F9: 0xFF (255)
0xF9FA: 0xFF (255)
0xF9FB: 0xFF (255)
0xF9FC: 0xFF (255)
0xF9FD: 0xFF (255)
0xF9FE: 0xFF (255)
0xF9FF: 0xFF (255)
0xFA00: 0xFF (255)
0xFA01: 0xFF (255)
0xFA02: 0xFF (255)
0xFA03: 0xFF (255)
0xFA04: 0xFF (255)
0xFA05: 0xFF (255)
0xFA06: 0xFF (255)
0xFA07: 0xFF (255)
0xFA08: 0xFF (255)
0xFA09: 0xFF (255)
0xFA0A: 0xFF (255)
0xFA0B: 0xFF (255)
0xFA0C: 0xFF (255)
0xFA0D: 0xFF (255)
0xFA0E: 0xFF (255)
0xFA0F: 0xFF (255)
0xFA10: 0xFF (255)
0xFA11: 0xFF (255)
0xFA12: 0xFF (255)
0xFA13: 0xFF (255)
0xFA14: 0xFF (255)
0xFA15: 0xFF (255)
0xFA16: 0xFF (255)
0xFA17: 0xFF (255)
0xFA18: 0xFF (255)
0xFA19: 0xFF (255)
0xFA1A: 0xFF (255)
0xFA1B: 0xFF (255)
0xFA1C: 0xFF (255)
0xFA1D: 0xFF (255)
0xFA1E: 0xFF (255)
0xFA1F: 0xFF (255)
0xFA20: 0xFF (255)
0xFA21: 0xFF (255)
0xFA22: 0xFF (255)
0xFA23: 0xFF (255)
0xFA24: 0xFF (255)
0xFA25: 0xFF (255)
0xFA26: 0xFF (255)
0xFA27: 0xFF (255)
0xFA28: 0xFF (255)
0xFA29: 0xFF (255)
0xFA2A: 0xFF (255)
0xFA2B: 0xFF (255)
0xFA2C: 0xFF (255)
0xFA2D: 0xFF (255)
0xFA2E: 0xFF (255)
0xFA2F: 0xFF (255)
0xFA30: 0xFF (255)
0xFA31: 0xFF (255)
0xFA32: 0xFF (255)
0xFA33: 0xFF (255)
0xFA34: 0xFF (255)
0xFA35: 0xFF (255)
0xFA36: 0xFF (255)
0xFA37: 0xFF (255)
0xFA38: 0xFF (255)
0xFA39: 0xFF (255)
0xFA3A: 0xFF (255)
0xFA3B: 0xFF (255)
0xFA3C: 0xFF (255)
0xFA3D: 0xFF (255)
0xFA3E: 0xFF (255)
0xFA3F: 0xFF (255)
0xFA40: 0xFF (255)
0xFA41: 0xFF (255)
0xFA42: 0xFF (255)
0xFA43: 0xFF (255)
0xFA44: 0xFF (255)
0xFA45: 0xFF (255)
0xFA46: 0xFF (255)
0xFA47: 0xFF (255)
0xFA48: 0xFF (255)
0xFA49: 0xFF (255)
0xFA4A: 0xFF (255)
0xFA4B: 0xFF (255)
0xFA4C: 0xFF (255)
0xFA4D: 0xFF (255)
0xFA4E: 0xFF (255)
0xFA4F: 0xFF (255)
0xFA50: 0xFF (255)
0xFA51: 0xFF (255)
0xFA52: 0xFF (255)
0xFA53: 0xFF (255)
0xFA54: 0xFF (255)
0xFA55: 0xFF (255)
0xFA56: 0xFF (255)
0xFA57: 0xFF (255)
0xFA58: 0xFF (255)
0xFA59: 0xFF (255)
0xFA5A: 0xFF (255)
0xFA5B: 0xFF (255)
0xFA5C: 0xFF (255)
0xFA5D: 0xFF (255)
0xFA5E: 0xFF (255)
0xFA5F: 0xFF (255)
0xFA60: 0xFF (255)
0xFA61: 0xFF (255)
0xFA62: 0xFF (255)
0xFA63: 0xFF (255)
0xFA64: 0xFF (255)
0xFA65: 0xFF (255)
0xFA66: 0xFF (255)
0xFA67: 0xFF (255)
0xFA68: 0xFF (255)
0xFA69: 0xFF (255)
0xFA6A: 0xFF (255)
0xFA6B: 0xFF (255)
0xFA6C: 0xFF (255)
0xFA6D: 0xFF (255)
0xFA6E: 0xFF (255)
0xFA6F: 0xFF (255)
0xFA70: 0xFF (255)
0xFA71: 0xFF (255)
0xFA72: 0xFF (255)
0xFA73: 0xFF (255)
0xFA74: 0xFF (255)
0xFA75: 0xFF (255)
0xFA76: 0xFF (255)
0xFA77: 0xFF (255)
0xFA78: 0xFF (255)
0xFA79: 0xFF (255)
0xFA7A: 0xFF (255)
0xFA7B: 0xFF (255)
0xFA7C: 0xFF (255)
0xFA7D: 0xFF (255)
0xFA7E: 0xFF (255)
0xFA7F: 0xFF (255)
0xFA80: 0xFF (255)
0xFA81: 0xFF (255)
0xFA82: 0xFF (255)
0xFA83: 0xFF (255)
0xFA84: 0xFF (255)
0xFA85: 0xFF (255)
0xFA86: 0xFF (255)
0xFA87: 0xFF (255)
0xFA88: 0xFF (255)
0xFA89: 0xFF (255)
0xFA8A: 0xFF (255)
0xFA8B: 0xFF (255)
0xFA8C: 0xFF (255)
0xFA8D: 0xFF (255)
0xFA8E: 0xFF (255)
0xFA8F: 0xFF (255)
0xFA90: 0xFF (255)
0xFA91: 0xFF (255)
0xFA92: 0xFF (255)
0xFA93: 0xFF (255)
0xFA94: 0xFF (255)
0xFA95: 0xFF (255)
0xFA96: 0xFF (255)
0xFA97: 0xFF (255)
0xFA98: 0xFF (255)
0xFA99: 0xFF (255)
0xFA9A: 0xFF (255)
0xFA9B: 0xFF (255)
0xFA9C: 0xFF (255)
0xFA9D: 0xFF (255)
0xFA9E: 0xFF (255)
0xFA9F: 0xFF (255)
0xFAA0: 0xFF (255)
0xFAA1: 0xFF (255)
0xFAA2: 0xFF (255)
0xFAA3: 0xFF (255)
0xFAA4: 0xFF (255)
0xFAA5: 0xFF (255)
0xFAA6: 0xFF (255)
0xFAA7: 0xFF (255)
0xFAA8: 0xFF (255)
0xFAA9: 0xFF (255)
0xFAAA: 0xFF (255)
0xFAAB: 0xFF (255)
0xFAAC: 0xFF (255)
0xFAAD: 0xFF (255)
0xFAAE: 0xFF (255)
0xFAAF: 0xFF (255)
0xFAB0: 0xFF (255)
0xFAB1: 0xFF (255)
0xFAB2: 0xFF (255)
0xFAB3: 0xFF (255)
0xFAB4: 0xFF (255)
0xFAB5: 0xFF (255)
0xFAB6: 0xFF (255)
0xFAB7: 0xFF (255)
0xFAB8: 0xFF (255)
0xFAB9: 0xFF (255)
0xFABA: 0xFF (255)
0xFABB: 0xFF (255)
0xFABC: 0xFF (255)
0xFABD: 0xFF (255)
0xFABE: 0xFF (255)
0xFABF: 0xFF (255)
0xFAC0: 0xFF (255)
0xFAC1: 0xFF (255)
0xFAC2: 0xFF (255)
0xFAC3: 0xFF (255)
0xFAC4: 0xFF (255)
0xFAC5: 0xFF (255)
0xFAC6: 0xFF (255)
0xFAC7: 0xFF (255)
0xFAC8: 0xFF (255)
0xFAC9: 0xFF (255)
0xFACA: 0xFF (255)
0xFACB: 0xFF (255)
0xFACC: 0xFF (255)
0xFACD: 0xFF (255)
0xFACE: 0xFF (255)
0xFACF: 0xFF (255)
0xFAD0: 0xFF (255)
0xFAD1: 0xFF (255)
0xFAD2: 0xFF (255)
0xFAD3: 0xFF (255)
0xFAD4: 0xFF (255)
0xFAD5: 0xFF (255)
0xFAD6: 0xFF (255)
0xFAD7: 0xFF (255)
0xFAD8: 0xFF (255)
0xFAD9: 0xFF (255)
0xFADA: 0xFF (255)
0xFADB: 0xFF (255)
0xFADC: 0xFF (255)
0xFADD: 0xFF (255)
0xFADE: 0xFF (255)
0xFADF: 0xFF (255)
0xFAE0: 0xFF (255)
0xFAE1: 0xFF (255)
0xFAE2: 0xFF (255)
0xFAE3: 0xFF (255)
0xFAE4: 0xFF (255)
0xFAE5: 0xFF (255)
0xFAE6: 0xFF (255)
0xFAE7: 0xFF (255)
0xFAE8: 0xFF (255)
0xFAE9: 0xFF (255)
0xFAEA: 0xFF (255)
0xFAEB: 0xFF (255)
0xFAEC: 0xFF (255)
0xFAED: 0xFF (255)
0xFAEE: 0xFF (255)
0xFAEF: 0xFF (255)
0xFAF0: 0xFF (255)
0xFAF1: 0xFF (255)
0xFAF2: 0xFF (255)
0xFAF3: 0xFF (255)
0xFAF4: 0xFF (255)
0xFAF5: 0xFF (255)
0xFAF6: 0xFF (255)
0xFAF7: 0xFF (255)
0xFAF8: 0xFF (255)
0xFAF9: 0xFF (255)
0xFAFA: 0xFF (255)
0xFAFB: 0xFF (255)
0xFAFC: 0xFF (255)
0xFAFD: 0xFF (255)
0xFAFE: 0xFF (255)
0xFAFF: 0xFF (255)
0xFB00: 0xFF (255)
0xFB01: 0xFF (255)
0xFB02: 0xFF (255)
0xFB03: 0xFF (255)
0xFB04: 0xFF (255)
0xFB05: 0xFF (255)
0xFB06: 0xFF (255)
0xFB07: 0xFF (255)
0xFB08: 0xFF (255)
0xFB09: 0xFF (255)
0xFB0A: 0xFF (255)
0xFB0B: 0xFF (255)
0xFB0C: 0xFF (255)
0xFB0D: 0xFF (255)
0xFB0E: 0xFF (255)
0xFB0F: 0xFF (255)
0xFB10: 0xFF (255)
0xFB11: 0xFF (255)
0xFB12: 0xFF (255)
0xFB13: 0xFF (255)
0xFB14: 0xFF (255)
0xFB15: 0xFF (255)
0xFB16: 0xFF (255)
0xFB17: 0xFF (255)
0xFB18: 0xFF (255)
0xFB19: 0xFF (255)
0xFB1A: 0xFF (255)
0xFB1B: 0xFF (255)
0xFB1C: 0xFF (255)
0xFB1D: 0xFF (255)
0xFB1E: 0xFF (255)
0xFB1F: 0xFF (255)
0xFB20: 0xFF (255)
0xFB21: 0xFF (255)
0xFB22: 0xFF (255)
0xFB23: 0xFF (255)
0xFB24: 0xFF (255)
0xFB25: 0xFF (255)
0xFB26: 0xFF (255)
0xFB27: 0xFF (255)
0xFB28: 0xFF (255)
0xFB29: 0xFF (255)
0xFB2A: 0xFF (255)
0xFB2B: 0xFF (255)
0xFB2C: 0xFF (255)
0xFB2D: 0xFF (255)
0xFB2E: 0xFF (255)
0xFB2F: 0xFF (255)
0xFB30: 0xFF (255)
0xFB31: 0xFF (255)
0xFB32: 0xFF (255)
0xFB33: 0xFF (255)
0xFB34: 0xFF (255)
0xFB35: 0xFF (255)
0xFB36: 0xFF (255)
0xFB37: 0xFF (255)
0xFB38: 0xFF (255)
0xFB39: 0xFF (255)
0xFB3A: 0xFF (255)
0xFB3B: 0xFF (255)
0xFB3C: 0xFF (255)
0xFB3D: 0xFF (255)
0xFB3E: 0xFF (255)
0xFB3F: 0xFF (255)
0xFB40: 0x08 (8)
0xFB41: 0x4D (77)
0xFB42: 0x88 (136)
0xFB43: 0x30 (48)
0xFB44: 0x5D (93)
0xFB45: 0xFF (255)
0xFB46: 0x00 (0)
0xFB47: 0xFF (255)
0xFB48: 0xFF (255)
0xFB49: 0xFF (255)
0xFB4A: 0xFF (255)
0xFB4B: 0xFF (255)
0xFB4C: 0x25 (37)
0xFB4D: 0x3F (63)
0xFB4E: 0x65 (101)
0xFB4F: 0x8B (139)
0xFB50: 0xB2 (178)
0xFB51: 0xD8 (216)
0xFB52: 0xFF (255)
0xFB53: 0x1B (27)
0xFB54: 0x2F (47)
0xFB55: 0x4B (75)
0xFB56: 0x68 (104)
0xFB57: 0x85 (133)
0xFB58: 0xA2 (162)
0xFB59: 0xBF (191)
0xFB5A: 0x12 (18)
0xFB5B: 0x1F (31)
0xFB5C: 0x32 (50)
0xFB5D: 0x45 (69)
0xFB5E: 0x59 (89)
0xFB5F: 0x6C (108)
0xFB60: 0x7F (127)
0xFB61: 0x09 (9)
0xFB62: 0x0F (15)
0xFB63: 0x19 (25)
0xFB64: 0x22 (34)
0xFB65: 0x2C (44)
0xFB66: 0x36 (54)
0xFB67: 0x3F (63)
0xFB68: 0x00 (0)
0xFB69: 0xFF (255)
0xFB6A: 0xFF (255)
0xFB6B: 0xFF (255)
0xFB6C: 0xFF (255)
0xFB6D: 0xFF (255)
0xFB6E: 0xFF (255)
0xFB6F: 0xFF (255)
0xFB70: 0xFF (255)
0xFB71: 0xFF (255)
0xFB72: 0x04 (4)
0xFB73: 0xF3 (243)
0xFB74: 0x0F (15)
0xFB75: 0x08 (8)
0xFB76: 0x04 (4)
0xFB77: 0xF1 (241)
0xFB78: 0x05 (5)
0xFB79: 0xE5 (229)
0xFB7A: 0x06 (6)
0xFB7B: 0x14 (20)
0xFB7C: 0x06 (6)
0xFB7D: 0x31 (49)
0xFB7E: 0x06 (6)
0xFB7F: 0x3A (58)
